server.port=8080
spring.cache.type=redis
spring.datasource.name=db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/erp?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=50
spring.datasource.removeAbandoned=true
spring.datasource.filters=start
spring.datasource.cachePrepStmts=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#spring.redis.host=redis.tanglover.cn
#spring.redis.port=6379
#spring.redis.password=tangxu!@#123`
#spring.redis.database=0
#spring.redis.timeout=10000
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0

pagehelper.auto-dialect=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params.counts=countSql